import React from 'react';

const FacebookLogo = (props) => {
    return (
        <React.Fragment>
            <svg width="23" height="23" viewBox="0 0 12 23">
                <path d="M11.4484 0.500305L8.67808 0.495728C5.56573 0.495728 3.55438 2.62082 3.55438 5.90996V8.40628H0.768949C0.528255 8.40628 0.333344 8.60723 0.333344 8.8551V12.472C0.333344 12.7199 0.528477 12.9206 0.768949 12.9206H3.55438V22.0471C3.55438 22.295 3.74929 22.4957 3.98999 22.4957H7.62419C7.86488 22.4957 8.05979 22.2948 8.05979 22.0471V12.9206H11.3166C11.5573 12.9206 11.7522 12.7199 11.7522 12.472L11.7536 8.8551C11.7536 8.73609 11.7075 8.62211 11.626 8.53788C11.5444 8.45366 11.4333 8.40628 11.3177 8.40628H8.05979V6.29012C8.05979 5.273 8.29515 4.75666 9.58174 4.75666L11.448 4.75598C11.6884 4.75598 11.8833 4.55503 11.8833 4.30739V0.948897C11.8833 0.701485 11.6887 0.500763 11.4484 0.500305Z" id="Path" fill="#121521" stroke="none"/>
            </svg>
        </React.Fragment>
    );
};

export default FacebookLogo;
