import React from 'react';

const FacebookLogoColor = (props) => {
    return (
        <React.Fragment>
            <svg width="20" height="20" viewBox="0 0 20 20">
                <path d="M18.8495 19.9465C19.456 19.9465 19.9478 19.4547 19.9478 18.848V1.14379C19.9478 0.53707 19.4561 0.0454102 18.8495 0.0454102H1.14525C0.538535 0.0454102 0.046875 0.53707 0.046875 1.14379V18.848C0.046875 19.4546 0.538458 19.9465 1.14525 19.9465H18.8495Z" id="Path-1" fill="#3C5A99"/>
                <path d="M13.1382 18.0513V11.209H15.4348L15.7787 8.54251H13.1382V6.84009C13.1382 6.06807 13.3526 5.54196 14.4596 5.54196L15.8717 5.54134V3.15637C15.6275 3.12387 14.7893 3.05127 13.8141 3.05127C11.7783 3.05127 10.3845 4.29394 10.3845 6.57601V8.54251H8.08203V11.209H10.3845V18.0513H13.1382Z" id="Path-2" fill="white"/>
            </svg>
        </React.Fragment>
    );
};

export default FacebookLogoColor;
