import React from 'react';

const GoogleLogoColor = (props) => {
    return (
        <React.Fragment>
            <svg width="24" height="24" viewBox="0 0 24 24">
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="20" height="20">
                    <path d="M21.3182 10.1818H12V14.0455H17.3636C16.8636 16.5 14.7727 17.9091 12 17.9091C8.72727 17.9091 6.09091 15.2727 6.09091 12C6.09091 8.72727 8.72727 6.09091 12 6.09091C13.4091 6.09091 14.6818 6.59091 15.6818 7.40909L18.5909 4.5C16.8182 2.95455 14.5455 2 12 2C6.45455 2 2 6.45455 2 12C2 17.5455 6.45455 22 12 22C17 22 21.5455 18.3636 21.5455 12C21.5455 11.4091 21.4545 10.7727 21.3182 10.1818Z" fill="white"/>
                </mask>
                <g mask="url(#mask0)">
                    <path d="M1.08984 17.909V6.09082L8.81712 11.9999L1.08984 17.909Z" fill="#FBBC05"/>
                </g>
                <mask id="mask1" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="20" height="20">
                    <path d="M21.3182 10.1818H12V14.0455H17.3636C16.8636 16.5 14.7727 17.9091 12 17.9091C8.72727 17.9091 6.09091 15.2727 6.09091 12C6.09091 8.72727 8.72727 6.09091 12 6.09091C13.4091 6.09091 14.6818 6.59091 15.6818 7.40909L18.5909 4.5C16.8182 2.95455 14.5455 2 12 2C6.45455 2 2 6.45455 2 12C2 17.5455 6.45455 22 12 22C17 22 21.5455 18.3636 21.5455 12C21.5455 11.4091 21.4545 10.7727 21.3182 10.1818Z" fill="white"/>
                </mask>
                <g mask="url(#mask1)">
                    <path d="M1.08984 6.09082L8.81712 11.9999L11.9989 9.22718L22.908 7.45446V1.09082H1.08984V6.09082Z" fill="#EA4335"/>
                </g>
                <mask id="mask2" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="20" height="20">
                    <path d="M21.3182 10.1818H12V14.0455H17.3636C16.8636 16.5 14.7727 17.9091 12 17.9091C8.72727 17.9091 6.09091 15.2727 6.09091 12C6.09091 8.72727 8.72727 6.09091 12 6.09091C13.4091 6.09091 14.6818 6.59091 15.6818 7.40909L18.5909 4.5C16.8182 2.95455 14.5455 2 12 2C6.45455 2 2 6.45455 2 12C2 17.5455 6.45455 22 12 22C17 22 21.5455 18.3636 21.5455 12C21.5455 11.4091 21.4545 10.7727 21.3182 10.1818Z" fill="white"/>
                </mask>
                <g mask="url(#mask2)">
                    <path d="M1.08984 17.909L14.7262 7.45446L18.3171 7.909L22.908 1.09082V22.909H1.08984V17.909Z" fill="#34A853"/>
                </g>
                <mask id="mask3" mask-type="alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="20" height="20">
                    <path d="M21.3182 10.1818H12V14.0455H17.3636C16.8636 16.5 14.7727 17.9091 12 17.9091C8.72727 17.9091 6.09091 15.2727 6.09091 12C6.09091 8.72727 8.72727 6.09091 12 6.09091C13.4091 6.09091 14.6818 6.59091 15.6818 7.40909L18.5909 4.5C16.8182 2.95455 14.5455 2 12 2C6.45455 2 2 6.45455 2 12C2 17.5455 6.45455 22 12 22C17 22 21.5455 18.3636 21.5455 12C21.5455 11.4091 21.4545 10.7727 21.3182 10.1818Z" fill="white"/>
                </mask>
                <g mask="url(#mask3)">
                    <path d="M22.9091 22.909L8.81818 11.9999L7 10.6363L22.9091 6.09082V22.909Z" fill="#4285F4"/>
                </g>
            </svg>
        </React.Fragment>
    );
};

export default GoogleLogoColor;
