import React from 'react';

const GoogleLogo = (props) => {
    return (
        <React.Fragment>
            <svg width="23" height="23" viewBox="0 0 23 23">
                <path d="m23 10.222h-10.733v3.5778h6.5484c-0.97687 3.1104-3.8822 5.3667-7.3152 5.3667-4.2342 0-7.6666-3.4326-7.6666-7.6667 0-4.2343 3.4325-7.6666 7.6666-7.6666 2.1322 0 4.0608 0.87065 5.4505 2.2755l2.597-2.8228c-2.0741-2.0324-4.9142-3.286-8.0475-3.286-6.3512-6.27e-5 -11.5 5.1487-11.5 11.5 0 6.3512 5.1487 11.5 11.5 11.5 5.5635 0 10.434-3.9511 11.5-9.2v-3.5779z" id="Path" fill="#121521" stroke="none"/>
            </svg>
        </React.Fragment>
    );
};

export default GoogleLogo;
