import React from 'react';

const InstagramLogo = (props) => {
    return (
        <React.Fragment>
            <svg width="23" height="23" viewBox="0 0 23 23">
                <path d="m6.3471 0c-3.4997 0-6.3471 2.8473-6.3471 6.3471v10.306c0 3.4998 2.8473 6.3471 6.3471 6.3471h10.306c3.5 0 6.3471-2.8473 6.3471-6.3471v-10.306c9.6e-5 -3.4997-2.8471-6.3471-6.3471-6.3471zm0 2.0402h10.306c2.3747 1e-7 4.3069 1.9324 4.3069 4.3069v10.306c0 2.3747-1.9322 4.3069-4.3069 4.3069h-10.306c-2.3745 9.6e-5 -4.3069-1.9322-4.3069-4.3069v-10.306c1e-7 -2.3745 1.9324-4.3069 4.3069-4.3069zm11.382 1.7931c-0.37768 0-0.74778 0.15325-1.0145 0.42114-0.26805 0.26659-0.42301 0.63738-0.42301 1.0164 0 0.3778 0.15506 0.74846 0.42301 1.0164 0.26651 0.26659 0.63681 0.42114 1.0145 0.42114 0.37902 0 0.7485-0.15455 1.0164-0.42114 0.26795-0.2679 0.42114-0.63869 0.42114-1.0164 0-0.37897-0.15319-0.74977-0.42114-1.0164-0.26661-0.26789-0.63734-0.42114-1.0164-0.42114zm-6.2292 1.9167c-3.1706 0-5.75 2.5794-5.75 5.75 0 3.1706 2.5794 5.75 5.75 5.75 3.1706 0 5.75-2.5794 5.75-5.75 0-3.1706-2.5794-5.75-5.75-5.75zm0 1.9803c2.0789 1e-7 3.7697 1.6908 3.7697 3.7697 0 2.0788-1.691 3.7697-3.7697 3.7697-2.0788 0-3.7697-1.6909-3.7697-3.7697 0-2.0789 1.6907-3.7697 3.7697-3.7697z" id="Path" fill="#121521" stroke="none"/>
            </svg>
        </React.Fragment>
    );
};

export default InstagramLogo;
