import React from 'react';

const TwitterLogo = (props) => {
    return (
        <React.Fragment>
            <svg width="27px" height="23px" viewBox="0 0 27 23">
                <path d="m27 2.7213c-0.99372 0.46179-2.06 0.77496-3.1804 0.91478 1.144-0.71838 2.0196-1.8578 2.4346-3.2114-1.073 0.66527-2.2574 1.1483-3.5195 1.4102-1.0106-1.1306-2.4481-1.8348-4.0425-1.8348-3.0589 0-5.539 2.601-5.539 5.8071 0 0.45472 0.04894 0.89876 0.14345 1.3235-4.6027-0.24238-8.684-2.5549-11.415-6.0689-0.47749 0.85639-0.74912 1.8543-0.74912 2.9195 0 2.0153 0.97857 3.7935 2.4633 4.8339-0.90773-0.03181-1.7614-0.29365-2.5089-0.72891v0.072523c0 2.8132 1.9099 5.1612 4.4423 5.6956-0.46398 0.13092-0.95325 0.20344-1.4594 0.20344-0.35767 0-0.70355-0.03715-1.0427-0.10789 0.70523 2.309 2.7501 3.9881 5.1729 4.0341-1.8947 1.557-4.2837 2.4824-6.8786 2.4824-0.4471 0-0.88748-0.028247-1.3211-0.079526 2.4515 1.6508 5.3619 2.6133 8.49 2.6133 10.189 0 15.758-8.8504 15.758-16.526l-0.018548-0.75194c1.0882-0.81401 2.0296-1.8367 2.7703-3.0009z" id="Path" fill="#121521" stroke="none"/>
            </svg>
        </React.Fragment>
    );
};

export default TwitterLogo;
