import React from 'react';

const YoutubeLogo = (props) => {
    return (
        <React.Fragment>
            <svg width="23" height="23" viewBox="0 0 24 17">
                <path d="M17.5441 0C20.5987 0 22.1982 0.422807 23.0645 1.45933C23.9349 2.50045 24 4.09513 24 6.40903V10.591C24 13.2426 23.5845 14.7741 22.6106 15.7122C21.661 16.6269 20.1931 17 17.5442 17H6.45569C0.9984 17 0 14.8418 0 10.591V6.40903C0 4.2149 0 2.62957 0.841471 1.55362C1.70454 0.450079 3.33112 0 6.45569 0H17.5441ZM10.3729 11.7261L15.4081 9.0774C15.6639 8.94291 15.8241 8.67634 15.8237 8.38569C15.8234 8.09527 15.6625 7.82909 15.4063 7.69522L10.3711 5.06363C10.1312 4.93817 9.84356 4.94783 9.61231 5.08918C9.38113 5.23054 9.24008 5.483 9.24008 5.75511V11.0354C9.24008 11.308 9.38152 11.5607 9.61316 11.702C9.73618 11.7769 9.87507 11.8147 10.0143 11.8147C10.1372 11.8147 10.2603 11.7853 10.3729 11.7261Z" id="Path" fill="#121521" stroke="none"/>
            </svg>
        </React.Fragment>
    );
};

export default YoutubeLogo;
